{
  "name": "practical-forms",
  "version": "0.3.0",
  "description": "Practial, Validated, and Accessible Form Inputs, Built in and for United States web developers",
  "main": "src/js/practical-forms.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bower-task": "~0.3.4",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.9.1",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-html2js": "~0.2.7",
    "grunt-http-server": "^1.4.0",
    "grunt-karma": "~0.8.0",
    "karma": "~0.12.0",
    "karma-jasmine": "~0.1.0",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jjprogramsllc/practical-form.js"
  },
  "keywords": [
    "angular.js",
    "form",
    "validation",
    "bootstrap",
    "forms"
  ],
  "author": "JJ Programs, LLC",
  "license": "MIT"
}
